<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirDirection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConstantPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="DueDate" Type="date" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TZ" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Family" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="HouseNumber" Type="int" />
    <Property Name="Phone1" Type="nvarchar(max)" />
    <Property Name="Phone2" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="GenderId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="CustomerInProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="FlatId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LeaseContractId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="SaleContractId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Debt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="DueDate" Type="date" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="CustomerInProjectId" Type="int" />
    <Property Name="SupplierInProjectId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="PaymentRelationId" Type="int" />
    <Property Name="AmountPaid" Type="int" />
    <Property Name="DelinquentAmount" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor" Type="nvarchar(max)" />
    <Property Name="FlatNumber" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="ProjecId" Type="int" />
    <Property Name="HasElevator" Type="bit" />
    <Property Name="SquareMeter" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="RoomsCount" Type="int" />
    <Property Name="AirDirections" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaseContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="MonthlyPaymentDay" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="CustomerInProjectId" Type="int" />
    <Property Name="SupplierInProjectId" Type="int" />
    <Property Name="PaymentMethodId" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="PaymentRelationId" Type="int" />
    <Property Name="ChequeNumber" Type="int" />
    <Property Name="ChequeDueDate" Type="date" />
    <Property Name="CreditValidity" Type="date" />
    <Property Name="CreditNumber" Type="int" />
    <Property Name="CreditPaymentsNumber" Type="int" />
    <Property Name="WithVat" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="PaymentDate" Type="date" />
  </EntityType>
  <EntityType Name="PaymentItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="DebtId" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IsRefuned" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PaymentRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromSenderTypeId" Type="int" />
    <Property Name="ToSenderTypeId" Type="int" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PaymentRelationId" Type="int" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="PaymentTypeForService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="HouseNumber" Type="nvarchar(max)" />
    <Property Name="ProjectTypeId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="ProjectType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="HouseNumber" Type="nvarchar(max)" />
    <Property Name="Floor" Type="nvarchar(max)" />
    <Property Name="FlatNumber" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="SaleContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GettingKeyDate" Type="date" />
  </EntityType>
  <EntityType Name="SenderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TZ" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Family" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="HouseNumber" Type="int" />
    <Property Name="Phone1" Type="nvarchar(max)" />
    <Property Name="Phone2" Type="nvarchar(max)" />
    <Property Name="ServiceTypeId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CNPJ" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="GenderId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="SupplierInProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="FlatId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <Association Name="fk_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstantPayment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="ConstantPayment" Type="Self.ConstantPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstantPayment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstantPayment_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ConstantPayment" Type="Self.ConstantPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstantPayment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_LeaseContract">
    <End Role="LeaseContract" Type="Self.LeaseContract" Multiplicity="0..1" />
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="LeaseContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_SaleContract">
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="0..1" />
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="SaleContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_CustomerInProject">
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="0..1" />
    <End Role="Debt" Type="Self.Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="CustomerInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_PaymentRelation">
    <End Role="PaymentRelation" Type="Self.PaymentRelation" Multiplicity="0..1" />
    <End Role="Debt" Type="Self.Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="PaymentRelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Debt" Type="Self.Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_SupplierInProject">
    <End Role="SupplierInProject" Type="Self.SupplierInProject" Multiplicity="0..1" />
    <End Role="Debt" Type="Self.Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="SupplierInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flat_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="ProjecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_CustomerInProject">
    <End Role="CustomerInProject" Type="Self.CustomerInProject" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentRelation">
    <End Role="PaymentRelation" Type="Self.PaymentRelation" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentRelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_SupplierInProject">
    <End Role="SupplierInProject" Type="Self.SupplierInProject" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SupplierInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItem_Debt">
    <End Role="Debt" Type="Self.Debt" Multiplicity="0..1" />
    <End Role="PaymentItem" Type="Self.PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="DebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItem_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="PaymentItem" Type="Self.PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItem_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="PaymentItem" Type="Self.PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTarget_SenderType">
    <End Role="SenderType" Type="Self.SenderType" Multiplicity="0..1" />
    <End Role="PaymentRelation" Type="Self.PaymentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentRelation">
        <PropertyRef Name="FromSenderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTarget_SenderType1">
    <End Role="SenderType" Type="Self.SenderType" Multiplicity="0..1" />
    <End Role="PaymentRelation" Type="Self.PaymentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentRelation">
        <PropertyRef Name="ToSenderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentType_PaymentRelation">
    <End Role="PaymentRelation" Type="Self.PaymentRelation" Multiplicity="0..1" />
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentType">
        <PropertyRef Name="PaymentRelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeForService_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="PaymentTypeForService" Type="Self.PaymentTypeForService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentTypeForService">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeForService_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="0..1" />
    <End Role="PaymentTypeForService" Type="Self.PaymentTypeForService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentTypeForService">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectType">
    <End Role="ProjectType" Type="Self.ProjectType" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInProject_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
    <End Role="SupplierInProject" Type="Self.SupplierInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInProject">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInProject_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="SupplierInProject" Type="Self.SupplierInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInProject_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierInProject" Type="Self.SupplierInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInProject">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateModelStoreContainer">
    <EntitySet Name="AirDirection" EntityType="Self.AirDirection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConstantPayment" EntityType="Self.ConstantPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInProject" EntityType="Self.CustomerInProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Debt" EntityType="Self.Debt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flat" EntityType="Self.Flat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaseContract" EntityType="Self.LeaseContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentItem" EntityType="Self.PaymentItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentRelation" EntityType="Self.PaymentRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypeForService" EntityType="Self.PaymentTypeForService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectType" EntityType="Self.ProjectType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleContract" EntityType="Self.SaleContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SenderType" EntityType="Self.SenderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierInProject" EntityType="Self.SupplierInProject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_City_Country" Association="Self.fk_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstantPayment_PaymentType" Association="Self.FK_ConstantPayment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="ConstantPayment" EntitySet="ConstantPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstantPayment_Project" Association="Self.FK_ConstantPayment_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ConstantPayment" EntitySet="ConstantPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="Self.FK_Customer_City">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Country" Association="Self.FK_Customer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Gender" Association="Self.FK_Customer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_Customer" Association="Self.FK_CustomerInProject_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_Flat" Association="Self.FK_CustomerInProject_Flat">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_LeaseContract" Association="Self.FK_CustomerInProject_LeaseContract">
      <End Role="LeaseContract" EntitySet="LeaseContract" />
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_Project" Association="Self.FK_CustomerInProject_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_SaleContract" Association="Self.FK_CustomerInProject_SaleContract">
      <End Role="SaleContract" EntitySet="SaleContract" />
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_CustomerInProject" Association="Self.FK_Debt_CustomerInProject">
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
      <End Role="Debt" EntitySet="Debt" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_PaymentRelation" Association="Self.FK_Debt_PaymentRelation">
      <End Role="PaymentRelation" EntitySet="PaymentRelation" />
      <End Role="Debt" EntitySet="Debt" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_PaymentType" Association="Self.FK_Debt_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Debt" EntitySet="Debt" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_SupplierInProject" Association="Self.FK_Debt_SupplierInProject">
      <End Role="SupplierInProject" EntitySet="SupplierInProject" />
      <End Role="Debt" EntitySet="Debt" />
    </AssociationSet>
    <AssociationSet Name="FK_Flat_Project" Association="Self.FK_Flat_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_CustomerInProject" Association="Self.FK_Payment_CustomerInProject">
      <End Role="CustomerInProject" EntitySet="CustomerInProject" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentMethod" Association="Self.FK_Payment_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentRelation" Association="Self.FK_Payment_PaymentRelation">
      <End Role="PaymentRelation" EntitySet="PaymentRelation" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_SupplierInProject" Association="Self.FK_Payment_SupplierInProject">
      <End Role="SupplierInProject" EntitySet="SupplierInProject" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItem_Debt" Association="Self.FK_PaymentItem_Debt">
      <End Role="Debt" EntitySet="Debt" />
      <End Role="PaymentItem" EntitySet="PaymentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItem_Payment" Association="Self.FK_PaymentItem_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="PaymentItem" EntitySet="PaymentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItem_PaymentType" Association="Self.FK_PaymentItem_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PaymentItem" EntitySet="PaymentItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTarget_SenderType" Association="Self.FK_PaymentTarget_SenderType">
      <End Role="SenderType" EntitySet="SenderType" />
      <End Role="PaymentRelation" EntitySet="PaymentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTarget_SenderType1" Association="Self.FK_PaymentTarget_SenderType1">
      <End Role="SenderType" EntitySet="SenderType" />
      <End Role="PaymentRelation" EntitySet="PaymentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentType_PaymentRelation" Association="Self.FK_PaymentType_PaymentRelation">
      <End Role="PaymentRelation" EntitySet="PaymentRelation" />
      <End Role="PaymentType" EntitySet="PaymentType" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeForService_PaymentType" Association="Self.FK_PaymentTypeForService_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PaymentTypeForService" EntitySet="PaymentTypeForService" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeForService_ServiceType" Association="Self.FK_PaymentTypeForService_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="PaymentTypeForService" EntitySet="PaymentTypeForService" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_City" Association="Self.FK_Project_City">
      <End Role="City" EntitySet="City" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Country" Association="Self.FK_Project_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectType" Association="Self.FK_Project_ProjectType">
      <End Role="ProjectType" EntitySet="ProjectType" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Country" Association="Self.FK_Supplier_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Gender" Association="Self.FK_Supplier_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_ServiceType" Association="Self.FK_Supplier_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInProject_Flat" Association="Self.FK_SupplierInProject_Flat">
      <End Role="Flat" EntitySet="Flat" />
      <End Role="SupplierInProject" EntitySet="SupplierInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInProject_Project" Association="Self.FK_SupplierInProject_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="SupplierInProject" EntitySet="SupplierInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInProject_Supplier" Association="Self.FK_SupplierInProject_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierInProject" EntitySet="SupplierInProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_City" Association="Self.FK_Suppliers_City">
      <End Role="City" EntitySet="City" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>