C:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Style\ModernTab.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Contracts\ContractDetails\ContractView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Contracts\ContractsPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Contracts\ContractDetails\ContractMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Customers\Table.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Debts\DebtDetails\DebtMainDetailsCopy.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Debts\DebtDetails\DebtMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Debts\DebtDetails\DebtView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Debts\DebtsTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Map\MapMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\PaymentDetails\ConstantPaymentMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\RevenuesTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\PaymentDetails\PaymentMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\PaymentDetails\PaymentView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\PaymentsPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\ExpensesTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Payments\PaymentsTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Suppliers\SupplierDetails\SupplierMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Suppliers\SupplierDetails\SupplierView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Suppliers\SuppliersPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Suppliers\SuppliersTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Customers\CustomersPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Customers\CustomerDetails\CustomerMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Customers\CustomerDetails\CustomerView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Flats\FlatDetails\FlatSuppliers.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Customers\CustomersTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Flats\FlatDetails\FlatMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Flats\FlatDetails\FlatView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Lease\SalesPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Projects\ProjectDetails\ProjectMainDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Projects\ProjectDetails\ProjectView.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Flats\FlatsTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Projects\ProjectsTable.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Lease\LeasesPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\Home\Home.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\System\PaymentTypeForServiceDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\System\PaymentTypeDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\System\PaymentRelationDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\System\CityDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\System\CountryDetails.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\System\SystemPage.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\RealEstate\RealEstate\Views\UC\SenderChooser.xaml;;

