<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="City" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Street" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="HouseNumber" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Floor" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FlatNumber" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RealEstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <EntitySet Name="Cities" EntityType="RealEstateModel.City" />
    <EntitySet Name="AirDirections" EntityType="RealEstateModel.AirDirection" />
    <EntitySet Name="Flats" EntityType="RealEstateModel.Flat" />
    <EntitySet Name="ProjectTypes" EntityType="RealEstateModel.ProjectType" />
    <EntitySet Name="Customers" EntityType="RealEstateModel.Customer" />
    <EntitySet Name="CustomerInProjects" EntityType="RealEstateModel.CustomerInProject" />
    <AssociationSet Name="FK_CustomerInProject_Customer" Association="RealEstateModel.FK_CustomerInProject_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_Flat" Association="RealEstateModel.FK_CustomerInProject_Flat">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="RealEstateModel.FK_Customer_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="ServiceTypes" EntityType="RealEstateModel.ServiceType" />
    <EntitySet Name="Suppliers" EntityType="RealEstateModel.Supplier" />
    <EntitySet Name="SupplierInProjects" EntityType="RealEstateModel.SupplierInProject" />
    <AssociationSet Name="FK_Suppliers_City" Association="RealEstateModel.FK_Suppliers_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInProject_Flat" Association="RealEstateModel.FK_SupplierInProject_Flat">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="SupplierInProject" EntitySet="SupplierInProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_ServiceType" Association="RealEstateModel.FK_Suppliers_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInProject_Supplier" Association="RealEstateModel.FK_SupplierInProject_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SupplierInProject" EntitySet="SupplierInProjects" />
    </AssociationSet>
    <EntitySet Name="PaymentMethods" EntityType="RealEstateModel.PaymentMethod" />
    <EntitySet Name="PaymentTypes" EntityType="RealEstateModel.PaymentType" />
    <EntitySet Name="Payments" EntityType="RealEstateModel.Payment" />
    <AssociationSet Name="FK_Payment_PaymentMethod" Association="RealEstateModel.FK_Payment_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="PaymentRelations" EntityType="RealEstateModel.PaymentRelation" />
    <EntitySet Name="SenderTypes" EntityType="RealEstateModel.SenderType" />
    <AssociationSet Name="FK_PaymentTarget_SenderType" Association="RealEstateModel.FK_PaymentTarget_SenderType">
      <End Role="SenderType" EntitySet="SenderTypes" />
      <End Role="PaymentRelation" EntitySet="PaymentRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTarget_SenderType1" Association="RealEstateModel.FK_PaymentTarget_SenderType1">
      <End Role="SenderType" EntitySet="SenderTypes" />
      <End Role="PaymentRelation" EntitySet="PaymentRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentType_PaymentRelation" Association="RealEstateModel.FK_PaymentType_PaymentRelation">
      <End Role="PaymentRelation" EntitySet="PaymentRelations" />
      <End Role="PaymentType" EntitySet="PaymentTypes" />
    </AssociationSet>
    <EntitySet Name="Debts" EntityType="RealEstateModel.Debt" />
    <AssociationSet Name="FK_Debt_CustomerInProject" Association="RealEstateModel.FK_Debt_CustomerInProject">
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
      <End Role="Debt" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_PaymentType" Association="RealEstateModel.FK_Debt_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Debt" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_SupplierInProject" Association="RealEstateModel.FK_Debt_SupplierInProject">
      <End Role="SupplierInProject" EntitySet="SupplierInProjects" />
      <End Role="Debt" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK_Debt_PaymentRelation" Association="RealEstateModel.FK_Debt_PaymentRelation">
      <End Role="PaymentRelation" EntitySet="PaymentRelations" />
      <End Role="Debt" EntitySet="Debts" />
    </AssociationSet>
    <EntitySet Name="PaymentTypeForServices" EntityType="RealEstateModel.PaymentTypeForService" />
    <AssociationSet Name="FK_PaymentTypeForService_PaymentType" Association="RealEstateModel.FK_PaymentTypeForService_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="PaymentTypeForService" EntitySet="PaymentTypeForServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeForService_ServiceType" Association="RealEstateModel.FK_PaymentTypeForService_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="PaymentTypeForService" EntitySet="PaymentTypeForServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_CustomerInProject" Association="RealEstateModel.FK_Payment_CustomerInProject">
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_SupplierInProject" Association="RealEstateModel.FK_Payment_SupplierInProject">
      <End Role="SupplierInProject" EntitySet="SupplierInProjects" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentRelation" Association="RealEstateModel.FK_Payment_PaymentRelation">
      <End Role="PaymentRelation" EntitySet="PaymentRelations" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="PaymentItems" EntityType="RealEstateModel.PaymentItem" />
    <AssociationSet Name="FK_PaymentItem_Payment" Association="RealEstateModel.FK_PaymentItem_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentItem" EntitySet="PaymentItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItem_PaymentType" Association="RealEstateModel.FK_PaymentItem_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="PaymentItem" EntitySet="PaymentItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentItem_Debt" Association="RealEstateModel.FK_PaymentItem_Debt">
      <End Role="Debt" EntitySet="Debts" />
      <End Role="PaymentItem" EntitySet="PaymentItems" />
    </AssociationSet>
    <EntitySet Name="ConstantPayments" EntityType="RealEstateModel.ConstantPayment" />
    <AssociationSet Name="FK_ConstantPayment_PaymentType" Association="RealEstateModel.FK_ConstantPayment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="ConstantPayment" EntitySet="ConstantPayments" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="RealEstateModel.Country" />
    <AssociationSet Name="FK_Customer_Country" Association="RealEstateModel.FK_Customer_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Country" Association="RealEstateModel.FK_Supplier_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <EntitySet Name="Genders" EntityType="RealEstateModel.Gender" />
    <AssociationSet Name="FK_Customer_Gender" Association="RealEstateModel.FK_Customer_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Gender" Association="RealEstateModel.FK_Supplier_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="RealEstateModel.Project" />
    <AssociationSet Name="FK_Project_City" Association="RealEstateModel.FK_Project_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstantPayment_Project" Association="RealEstateModel.FK_ConstantPayment_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ConstantPayment" EntitySet="ConstantPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Country" Association="RealEstateModel.FK_Project_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInProject_Project" Association="RealEstateModel.FK_CustomerInProject_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Flat_Project" Association="RealEstateModel.FK_Flat_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Flat" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectType" Association="RealEstateModel.FK_Project_ProjectType">
      <End Role="ProjectType" EntitySet="ProjectTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInProject_Project" Association="RealEstateModel.FK_SupplierInProject_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="SupplierInProject" EntitySet="SupplierInProjects" />
    </AssociationSet>
    <EntitySet Name="LeaseContracts" EntityType="RealEstateModel.LeaseContract" />
    <AssociationSet Name="FK_CustomerInProject_LeaseContract" Association="RealEstateModel.FK_CustomerInProject_LeaseContract">
      <End Role="LeaseContract" EntitySet="LeaseContracts" />
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
    </AssociationSet>
    <EntitySet Name="SaleContracts" EntityType="RealEstateModel.SaleContract" />
    <AssociationSet Name="FK_CustomerInProject_SaleContract" Association="RealEstateModel.FK_CustomerInProject_SaleContract">
      <End Role="SaleContract" EntitySet="SaleContracts" />
      <End Role="CustomerInProject" EntitySet="CustomerInProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="RealEstateModel.FK_Customer_City" FromRole="City" ToRole="Customer" />
    <NavigationProperty Name="Suppliers" Relationship="RealEstateModel.FK_Suppliers_City" FromRole="City" ToRole="Supplier" />
    <NavigationProperty Name="Projects" Relationship="RealEstateModel.FK_Project_City" FromRole="City" ToRole="Project" />
  </EntityType>
  <EntityType Name="AirDirection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Floor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlatNumber" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ProjecId" Type="Int32" />
    <NavigationProperty Name="CustomerInProjects" Relationship="RealEstateModel.FK_CustomerInProject_Flat" FromRole="Flat" ToRole="CustomerInProject" />
    <NavigationProperty Name="SupplierInProjects" Relationship="RealEstateModel.FK_SupplierInProject_Flat" FromRole="Flat" ToRole="SupplierInProject" />
    <Property Name="HasElevator" Type="Boolean" />
    <Property Name="SquareMeter" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomsCount" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="RealEstateModel.FK_Flat_Project" FromRole="Flat" ToRole="Project" />
    <Property Name="AirDirections" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ProjectType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="RealEstateModel.FK_Project_ProjectType" FromRole="ProjectType" ToRole="Project" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TZ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="Int32" />
    <Property Name="Phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerInProjects" Relationship="RealEstateModel.FK_CustomerInProject_Customer" FromRole="Customer" ToRole="CustomerInProject" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="RealEstateModel.FK_Customer_City" FromRole="Customer" ToRole="City" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="RealEstateModel.FK_Customer_Country" FromRole="Customer" ToRole="Country" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="RealEstateModel.FK_Customer_Gender" FromRole="Customer" ToRole="Gender" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CustomerInProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="FlatId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="RealEstateModel.FK_CustomerInProject_Customer" FromRole="CustomerInProject" ToRole="Customer" />
    <NavigationProperty Name="Flat" Relationship="RealEstateModel.FK_CustomerInProject_Flat" FromRole="CustomerInProject" ToRole="Flat" />
    <NavigationProperty Name="Debts" Relationship="RealEstateModel.FK_Debt_CustomerInProject" FromRole="CustomerInProject" ToRole="Debt" />
    <NavigationProperty Name="Payments" Relationship="RealEstateModel.FK_Payment_CustomerInProject" FromRole="CustomerInProject" ToRole="Payment" />
    <NavigationProperty Name="Project" Relationship="RealEstateModel.FK_CustomerInProject_Project" FromRole="CustomerInProject" ToRole="Project" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LeaseContractId" Type="Int32" />
    <NavigationProperty Name="LeaseContract" Relationship="RealEstateModel.FK_CustomerInProject_LeaseContract" FromRole="CustomerInProject" ToRole="LeaseContract" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="SaleContractId" Type="Int32" />
    <NavigationProperty Name="SaleContract" Relationship="RealEstateModel.FK_CustomerInProject_SaleContract" FromRole="CustomerInProject" ToRole="SaleContract" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerInProject_Customer">
    <End Type="RealEstateModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_Flat">
    <End Type="RealEstateModel.Flat" Role="Flat" Multiplicity="0..1" />
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Type="RealEstateModel.City" Role="City" Multiplicity="0..1" />
    <End Type="RealEstateModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Suppliers" Relationship="RealEstateModel.FK_Suppliers_ServiceType" FromRole="ServiceType" ToRole="Supplier" />
    <NavigationProperty Name="PaymentTypeForServices" Relationship="RealEstateModel.FK_PaymentTypeForService_ServiceType" FromRole="ServiceType" ToRole="PaymentTypeForService" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TZ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="Int32" />
    <Property Name="Phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTypeId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="RealEstateModel.FK_Suppliers_City" FromRole="Supplier" ToRole="City" />
    <NavigationProperty Name="ServiceType" Relationship="RealEstateModel.FK_Suppliers_ServiceType" FromRole="Supplier" ToRole="ServiceType" />
    <NavigationProperty Name="SupplierInProjects" Relationship="RealEstateModel.FK_SupplierInProject_Supplier" FromRole="Supplier" ToRole="SupplierInProject" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CNPJ" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="RealEstateModel.FK_Supplier_Country" FromRole="Supplier" ToRole="Country" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="RealEstateModel.FK_Supplier_Gender" FromRole="Supplier" ToRole="Gender" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SupplierInProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="FlatId" Type="Int32" />
    <NavigationProperty Name="Flat" Relationship="RealEstateModel.FK_SupplierInProject_Flat" FromRole="SupplierInProject" ToRole="Flat" />
    <NavigationProperty Name="Supplier" Relationship="RealEstateModel.FK_SupplierInProject_Supplier" FromRole="SupplierInProject" ToRole="Supplier" />
    <NavigationProperty Name="Debts" Relationship="RealEstateModel.FK_Debt_SupplierInProject" FromRole="SupplierInProject" ToRole="Debt" />
    <NavigationProperty Name="Payments" Relationship="RealEstateModel.FK_Payment_SupplierInProject" FromRole="SupplierInProject" ToRole="Payment" />
    <NavigationProperty Name="Project" Relationship="RealEstateModel.FK_SupplierInProject_Project" FromRole="SupplierInProject" ToRole="Project" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Suppliers_City">
    <End Type="RealEstateModel.City" Role="City" Multiplicity="0..1" />
    <End Type="RealEstateModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInProject_Flat">
    <End Type="RealEstateModel.Flat" Role="Flat" Multiplicity="0..1" />
    <End Type="RealEstateModel.SupplierInProject" Role="SupplierInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInProject">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_ServiceType">
    <End Type="RealEstateModel.ServiceType" Role="ServiceType" Multiplicity="0..1" />
    <End Type="RealEstateModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInProject_Supplier">
    <End Type="RealEstateModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="RealEstateModel.SupplierInProject" Role="SupplierInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInProject">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payments" Relationship="RealEstateModel.FK_Payment_PaymentMethod" FromRole="PaymentMethod" ToRole="Payment" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentRelationId" Type="Int32" />
    <NavigationProperty Name="PaymentRelation" Relationship="RealEstateModel.FK_PaymentType_PaymentRelation" FromRole="PaymentType" ToRole="PaymentRelation" />
    <NavigationProperty Name="Debts" Relationship="RealEstateModel.FK_Debt_PaymentType" FromRole="PaymentType" ToRole="Debt" />
    <NavigationProperty Name="PaymentTypeForServices" Relationship="RealEstateModel.FK_PaymentTypeForService_PaymentType" FromRole="PaymentType" ToRole="PaymentTypeForService" />
    <NavigationProperty Name="PaymentItems" Relationship="RealEstateModel.FK_PaymentItem_PaymentType" FromRole="PaymentType" ToRole="PaymentItem" />
    <NavigationProperty Name="ConstantPayments" Relationship="RealEstateModel.FK_ConstantPayment_PaymentType" FromRole="PaymentType" ToRole="ConstantPayment" />
    <Property Name="Order" Type="Int32" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentMethod" Relationship="RealEstateModel.FK_Payment_PaymentMethod" FromRole="Payment" ToRole="PaymentMethod" />
    <Property Name="CustomerInProjectId" Type="Int32" />
    <Property Name="SupplierInProjectId" Type="Int32" />
    <NavigationProperty Name="CustomerInProject" Relationship="RealEstateModel.FK_Payment_CustomerInProject" FromRole="Payment" ToRole="CustomerInProject" />
    <NavigationProperty Name="SupplierInProject" Relationship="RealEstateModel.FK_Payment_SupplierInProject" FromRole="Payment" ToRole="SupplierInProject" />
    <Property Name="PaymentRelationId" Type="Int32" />
    <NavigationProperty Name="PaymentRelation" Relationship="RealEstateModel.FK_Payment_PaymentRelation" FromRole="Payment" ToRole="PaymentRelation" />
    <NavigationProperty Name="PaymentItems" Relationship="RealEstateModel.FK_PaymentItem_Payment" FromRole="Payment" ToRole="PaymentItem" />
    <Property Name="ChequeNumber" Type="Int32" />
    <Property Name="ChequeDueDate" Type="DateTime" Precision="0" />
    <Property Name="CreditValidity" Type="DateTime" Precision="0" />
    <Property Name="CreditNumber" Type="Int32" />
    <Property Name="CreditPaymentsNumber" Type="Int32" />
    <Property Name="WithVat" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Payment_PaymentMethod">
    <End Type="RealEstateModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="RealEstateModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromSenderTypeId" Type="Int32" />
    <Property Name="ToSenderTypeId" Type="Int32" />
    <NavigationProperty Name="FromSenderType" Relationship="RealEstateModel.FK_PaymentTarget_SenderType" FromRole="PaymentRelation" ToRole="SenderType" />
    <NavigationProperty Name="ToSenderType" Relationship="RealEstateModel.FK_PaymentTarget_SenderType1" FromRole="PaymentRelation" ToRole="SenderType" />
    <NavigationProperty Name="PaymentTypes" Relationship="RealEstateModel.FK_PaymentType_PaymentRelation" FromRole="PaymentRelation" ToRole="PaymentType" />
    <NavigationProperty Name="Debts" Relationship="RealEstateModel.FK_Debt_PaymentRelation" FromRole="PaymentRelation" ToRole="Debt" />
    <NavigationProperty Name="Payments" Relationship="RealEstateModel.FK_Payment_PaymentRelation" FromRole="PaymentRelation" ToRole="Payment" />
  </EntityType>
  <EntityType Name="SenderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentRelations" Relationship="RealEstateModel.FK_PaymentTarget_SenderType" FromRole="SenderType" ToRole="PaymentRelation" />
    <NavigationProperty Name="PaymentRelations1" Relationship="RealEstateModel.FK_PaymentTarget_SenderType1" FromRole="SenderType" ToRole="PaymentRelation" />
  </EntityType>
  <Association Name="FK_PaymentTarget_SenderType">
    <End Type="RealEstateModel.SenderType" Role="SenderType" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentRelation" Role="PaymentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentRelation">
        <PropertyRef Name="FromSenderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTarget_SenderType1">
    <End Type="RealEstateModel.SenderType" Role="SenderType" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentRelation" Role="PaymentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentRelation">
        <PropertyRef Name="ToSenderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentType_PaymentRelation">
    <End Type="RealEstateModel.PaymentRelation" Role="PaymentRelation" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentType" Role="PaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentType">
        <PropertyRef Name="PaymentRelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Debt" Abstract="false">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="CustomerInProjectId" Type="Int32" />
    <Property Name="SupplierInProjectId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CustomerInProject" Relationship="RealEstateModel.FK_Debt_CustomerInProject" FromRole="Debt" ToRole="CustomerInProject" />
    <NavigationProperty Name="PaymentType" Relationship="RealEstateModel.FK_Debt_PaymentType" FromRole="Debt" ToRole="PaymentType" />
    <NavigationProperty Name="SupplierInProject" Relationship="RealEstateModel.FK_Debt_SupplierInProject" FromRole="Debt" ToRole="SupplierInProject" />
    <Property Name="PaymentRelationId" Type="Int32" />
    <NavigationProperty Name="PaymentRelation" Relationship="RealEstateModel.FK_Debt_PaymentRelation" FromRole="Debt" ToRole="PaymentRelation" />
    <NavigationProperty Name="PaymentItems" Relationship="RealEstateModel.FK_PaymentItem_Debt" FromRole="Debt" ToRole="PaymentItem" />
    <Property Name="AmountPaid" Type="Int32" />
    <Property Name="DelinquentAmount" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Debt_CustomerInProject">
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="0..1" />
    <End Type="RealEstateModel.Debt" Role="Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="CustomerInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_PaymentType">
    <End Type="RealEstateModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="RealEstateModel.Debt" Role="Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_SupplierInProject">
    <End Type="RealEstateModel.SupplierInProject" Role="SupplierInProject" Multiplicity="0..1" />
    <End Type="RealEstateModel.Debt" Role="Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="SupplierInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Debt_PaymentRelation">
    <End Type="RealEstateModel.PaymentRelation" Role="PaymentRelation" Multiplicity="0..1" />
    <End Type="RealEstateModel.Debt" Role="Debt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Debt">
        <PropertyRef Name="PaymentRelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentTypeForService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeId" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <NavigationProperty Name="PaymentType" Relationship="RealEstateModel.FK_PaymentTypeForService_PaymentType" FromRole="PaymentTypeForService" ToRole="PaymentType" />
    <NavigationProperty Name="ServiceType" Relationship="RealEstateModel.FK_PaymentTypeForService_ServiceType" FromRole="PaymentTypeForService" ToRole="ServiceType" />
  </EntityType>
  <Association Name="FK_PaymentTypeForService_PaymentType">
    <End Type="RealEstateModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentTypeForService" Role="PaymentTypeForService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentTypeForService">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeForService_ServiceType">
    <End Type="RealEstateModel.ServiceType" Role="ServiceType" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentTypeForService" Role="PaymentTypeForService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentTypeForService">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_CustomerInProject">
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="0..1" />
    <End Type="RealEstateModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_SupplierInProject">
    <End Type="RealEstateModel.SupplierInProject" Role="SupplierInProject" Multiplicity="0..1" />
    <End Type="RealEstateModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SupplierInProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentRelation">
    <End Type="RealEstateModel.PaymentRelation" Role="PaymentRelation" Multiplicity="0..1" />
    <End Type="RealEstateModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentRelation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentRelationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="RealEstateModel.FK_PaymentItem_Payment" FromRole="PaymentItem" ToRole="Payment" />
    <NavigationProperty Name="PaymentType" Relationship="RealEstateModel.FK_PaymentItem_PaymentType" FromRole="PaymentItem" ToRole="PaymentType" />
    <Property Name="DebtId" Type="Int32" />
    <NavigationProperty Name="Debt" Relationship="RealEstateModel.FK_PaymentItem_Debt" FromRole="PaymentItem" ToRole="Debt" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRefuned" Type="Boolean" />
  </EntityType>
  <Association Name="FK_PaymentItem_Payment">
    <End Type="RealEstateModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentItem" Role="PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItem_PaymentType">
    <End Type="RealEstateModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentItem" Role="PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentItem_Debt">
    <End Type="RealEstateModel.Debt" Role="Debt" Multiplicity="0..1" />
    <End Type="RealEstateModel.PaymentItem" Role="PaymentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentItem">
        <PropertyRef Name="DebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConstantPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <NavigationProperty Name="PaymentType" Relationship="RealEstateModel.FK_ConstantPayment_PaymentType" FromRole="ConstantPayment" ToRole="PaymentType" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="RealEstateModel.FK_ConstantPayment_Project" FromRole="ConstantPayment" ToRole="Project" />
  </EntityType>
  <Association Name="FK_ConstantPayment_PaymentType">
    <End Type="RealEstateModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="RealEstateModel.ConstantPayment" Role="ConstantPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstantPayment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="RealEstateModel.FK_Customer_Country" FromRole="Country" ToRole="Customer" />
    <NavigationProperty Name="Suppliers" Relationship="RealEstateModel.FK_Supplier_Country" FromRole="Country" ToRole="Supplier" />
    <NavigationProperty Name="Projects" Relationship="RealEstateModel.FK_Project_Country" FromRole="Country" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Customer_Country">
    <End Type="RealEstateModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="RealEstateModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Country">
    <End Type="RealEstateModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="RealEstateModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="RealEstateModel.FK_Customer_Gender" FromRole="Gender" ToRole="Customer" />
    <NavigationProperty Name="Suppliers" Relationship="RealEstateModel.FK_Supplier_Gender" FromRole="Gender" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_Customer_Gender">
    <End Type="RealEstateModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="RealEstateModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Gender">
    <End Type="RealEstateModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="RealEstateModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectTypeId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="RealEstateModel.FK_Project_City" FromRole="Project" ToRole="City" />
    <NavigationProperty Name="ConstantPayments" Relationship="RealEstateModel.FK_ConstantPayment_Project" FromRole="Project" ToRole="ConstantPayment" />
    <NavigationProperty Name="Country" Relationship="RealEstateModel.FK_Project_Country" FromRole="Project" ToRole="Country" />
    <NavigationProperty Name="CustomerInProjects" Relationship="RealEstateModel.FK_CustomerInProject_Project" FromRole="Project" ToRole="CustomerInProject" />
    <NavigationProperty Name="Flats" Relationship="RealEstateModel.FK_Flat_Project" FromRole="Project" ToRole="Flat" />
    <NavigationProperty Name="ProjectType" Relationship="RealEstateModel.FK_Project_ProjectType" FromRole="Project" ToRole="ProjectType" />
    <NavigationProperty Name="SupplierInProjects" Relationship="RealEstateModel.FK_SupplierInProject_Project" FromRole="Project" ToRole="SupplierInProject" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Project_City">
    <End Type="RealEstateModel.City" Role="City" Multiplicity="0..1" />
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstantPayment_Project">
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="RealEstateModel.ConstantPayment" Role="ConstantPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstantPayment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Country">
    <End Type="RealEstateModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInProject_Project">
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flat_Project">
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="RealEstateModel.Flat" Role="Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="ProjecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectType">
    <End Type="RealEstateModel.ProjectType" Role="ProjectType" Multiplicity="0..1" />
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInProject_Project">
    <End Type="RealEstateModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="RealEstateModel.SupplierInProject" Role="SupplierInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LeaseContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="CustomerInProjects" Relationship="RealEstateModel.FK_CustomerInProject_LeaseContract" FromRole="LeaseContract" ToRole="CustomerInProject" />
    <Property Name="MonthlyPaymentDay" Type="Int32" />
  </EntityType>
  <Association Name="FK_CustomerInProject_LeaseContract">
    <End Type="RealEstateModel.LeaseContract" Role="LeaseContract" Multiplicity="0..1" />
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="LeaseContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SaleContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GettingKeyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CustomerInProjects" Relationship="RealEstateModel.FK_CustomerInProject_SaleContract" FromRole="SaleContract" ToRole="CustomerInProject" />
  </EntityType>
  <Association Name="FK_CustomerInProject_SaleContract">
    <End Type="RealEstateModel.SaleContract" Role="SaleContract" Multiplicity="0..1" />
    <End Type="RealEstateModel.CustomerInProject" Role="CustomerInProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInProject">
        <PropertyRef Name="SaleContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>